{
  "files.associations": {
    "*.tpp": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "optional": "cpp",
    "algorithm": "cpp",
    "random": "cpp",
    "istream": "cpp",
    "numeric": "cpp",
    "streambuf": "cpp",
    "regex": "cpp",
    "type_traits": "cpp",
    "valarray": "cpp"
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "/usr/bin/python3.8",
}
